<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            font-size: 28px;
            text-transform: uppercase;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;

        }

        .centeredText {
            text-align: center !important;
        }

        .flexFullPageContainerFrontPage {
            display: flex;
            flex-direction: column;
            min-height: 80vh
        }

        .centerDivOnPage {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        }

        td,
        th {

            text-align: left;
            border: 1px solid black;
            border: 1px solid black;
            line-height: 50%;
        }

        .noBorder {
            border: none !important;
        }

        .noBorderTopBottom {
            border-top: none !important;
            border-bottom: none !important;
        }

        .noBorderSides {
            border-left: none !important;
            border-right: none !important;
        }

        .noBorderRight {
            border-right: none !important;
        }

        .smallText {
            font-size: 12px;
        }

        .signatureBox {
            padding-bottom: 70px;
        }

        #grey {
            background-color: #dddddd;
        }
    </style>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Biofouling Inspection</title>
    

</head>
<body>


</body>
</html>
